pages/index.pug
doctype html
html(lang='ru')
  head
    meta(charset="UTF-8")

    title  |

    meta(name='description', content='')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(name='format-detection', content='telephone=no')

    // Template Basic Images Start
    //- link(rel='icon', sizes='32x32', href='img/favicon/favicon-32x32.png')
    //- link(rel='icon', sizes='16x16', href='img/favicon/favicon-16x16.png')
    // Template Basic Images End

    // Custom Browsers Color Start
    meta(name='theme-color', content='#432928')
    // Custom Browsers Color End

    include blocks/scripts
    include blocks/styles
    include blocks/header


    include blocks/footer
    include blocks/socials


    style.
      .mmenu__list {
        margin: 0;
        padding: 0;
        list-style: none;
        margin-top: 160px;
        margin-bottom: 40px;
      }
      .mmenu__item {
        padding: 10px 0;
      }
      .mmenu__link {
        text-decoration: none;
        color: #432928;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        font-size: 24px;
      }
      .mmenu__link:hover {
        color: #8b0a0e;
      }

  body.main-page

    +header("div")

    #page_wr.page_wr

      section.mmenu
        .container
          ul.mmenu__list
            li.mmenu__item
              a.mmenu__link(href='main.html') Главная
            li.mmenu__item
              a.mmenu__link(href='prod-item.html') Карточка
            li.mmenu__item
              a.mmenu__link(href='prod.html') Каталог
            li.mmenu__item
              a.mmenu__link(href='about.html') О компании
            li.mmenu__item
              a.mmenu__link(href='blog.html') Блог
            li.mmenu__item
              a.mmenu__link(href='contacts.html') Контакты
            li.mmenu__item
              a.mmenu__link(href='cooperation.html') Сотрудничество
            li.mmenu__item
              a.mmenu__link(href='deliver.html') Доставка
            li.mmenu__item
              a.mmenu__link(href='faq.html') Вопрос-ответ
            li.mmenu__item
              a.mmenu__link(href='post.html') Статья
            li.mmenu__item
              a.mmenu__link(href='reviews.html') Отзывы



    +footer("div")

    +styles
    +scripts

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title> |</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- Template Basic Images Start-->
    <!-- Template Basic Images End-->
    <!-- Custom Browsers Color Start-->
    <meta name="theme-color" content="#432928">
    <!-- Custom Browsers Color End-->
    <style>
      .mmenu__list {
        margin: 0;
        padding: 0;
        list-style: none;
        margin-top: 160px;
        margin-bottom: 40px;
      }

      .mmenu__item {
        padding: 10px 0;
      }

      .mmenu__link {
        text-decoration: none;
        color: #432928;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        font-size: 24px;
      }

      .mmenu__link:hover {
        color: #8b0a0e;
      }
    </style>
  </head>
  <body class="main-page">
    <header class="header" id="header">
      <div class="header__top">
        <div class="container">
          <div class="header__menu">
            <ul class="menu">
              <li class="menu-item"><a href="#">О компании</a></li>
              <li class="menu-item"><a href="#">Сотрудничество</a></li>
              <li class="menu-item"><a href="#">Оплата и доставка</a></li>
              <li class="menu-item"><a href="#">Вопрос-ответ</a></li>
              <li class="menu-item"><a href="#">Полезная информация</a></li>
              <li class="menu-item"><a href="#">Отзывы</a></li>
              <li class="menu-item"><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <!-- /.container-->
      </div>
      <!-- /.header__top-->
      <div class="container">
        <div class="header__middle">
          <button class="burger" id="header-burger"><span class="burger__wrap"><span class="line"></span></span></button>
          <button class="header__catalog">Каталог</button>
          <div class="logo__wrap">
            <div class="logo"><img src="img/svg/logo.svg" alt="лого"></div>
            <div class="logo__text">Производство и продажа Крымских<br> и восточных сладостей и импорт<br> турецкой продукции</div>
          </div>
          <div class="header__total">
            <div class="header__total-item header__total-item--min">
              <div class="header__total-icon">
                <svg class="icon">
                  <use xlink:href="img/svg/sprite.svg#icon-bookmark"></use>
                </svg>
              </div><span>Минимальный заказ<strong> 2 500 ₽</strong></span>
            </div>
            <div class="header__total-item header__total-item--all">
              <div class="header__total-icon"><span class="header__total-count">5</span>
                <svg class="icon">
                  <use xlink:href="img/svg/sprite.svg#icon-cart"></use>
                </svg>
              </div><span>Итого:<strong> 2 500 ₽</strong></span>
            </div>
          </div>
          <div class="header__address">
            <div class="header__text">
              <p>г. Симферополь,<br> ул. Автомобилистов, 2.</p>
            </div>
            <div class="header__text">
              <p>Режим работы:<br> пн - сб с 9-00 до 18-00</p>
            </div>
          </div>
          <div class="header__phones"><a class="btn btn--circle mobile" href="tel:88002228353" rel="nofollow"><i class="fa fa-phone"></i></a>
            <div class="header__phones-item"><a class="header__phone" href="tel:88002228353" rel="nofollow">8 (800) 222 83 53</a><span>Бесплатно по Росии /<a href="https://api.whatsapp.com/send?phone=88002228353" rel="nofollow"> WhatsApp</a></span></div>
            <div class="header__phones-item"><a class="header__phone" href="tel:+79781003269" rel="nofollow">+7 (978) 100 32 69</a><span>Для связи в Крыму</span></div>
          </div>
        </div>
        <!-- /.header__top-->
      </div>
      <!-- /.container-->
    </header>
    <div class="page_wr" id="page_wr">
      <section class="mmenu">
        <div class="container">
          <ul class="mmenu__list">
            <li class="mmenu__item"><a class="mmenu__link" href="main.html">Главная</a></li>
            <li class="mmenu__item"><a class="mmenu__link" href="prod-item.html">Карточка</a></li>
            <li class="mmenu__item"><a class="mmenu__link" href="prod.html">Каталог</a></li>
            <li class="mmenu__item"><a class="mmenu__link" href="about.html">О компании</a></li>
            <li class="mmenu__item"><a class="mmenu__link" href="blog.html">Блог</a></li>
            <li class="mmenu__item"><a class="mmenu__link" href="contacts.html">Контакты</a></li>
            <li class="mmenu__item"><a class="mmenu__link" href="cooperation.html">Сотрудничество</a></li>
            <li class="mmenu__item"><a class="mmenu__link" href="deliver.html">Доставка</a></li>
            <li class="mmenu__item"><a class="mmenu__link" href="faq.html">Вопрос-ответ</a></li>
            <li class="mmenu__item"><a class="mmenu__link" href="post.html">Статья</a></li>
            <li class="mmenu__item"><a class="mmenu__link" href="reviews.html">Отзывы</a></li>
          </ul>
        </div>
      </section>
    </div>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__left">
            <div class="footer__df">
              <div class="footer__menu">
                <ul class="menu">
                  <li class="menu-item"><a href="#">Карта сайта<span class="menu__open"></span></a>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">О компании</a></li>
                      <li class="menu-item"><a href="#">Сотрудничество</a></li>
                      <li class="menu-item"><a href="#">Оплата и доставка</a></li>
                      <li class="menu-item"><a href="#">Вопрос-ответ</a></li>
                      <li class="menu-item"><a href="#">Полезная информация</a></li>
                      <li class="menu-item"><a href="#">Отзывы</a></li>
                      <li class="menu-item"><a href="#">Контакты</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="footer__menu">
                <ul class="menu">
                  <li class="menu-item"><a href="#">Личный кабинет<span class="menu__open"></span></a>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Вход</a></li>
                      <li class="menu-item"><a href="#">Регистрация</a></li>
                      <li class="menu-item"><a href="#">Мои заказы</a></li>
                      <li class="menu-item"><a href="#">Понравилось</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__pay">
              <p class="footer__pay-title">Способы оплаты:</p>
              <ul class="footer__pay-list">
                <li>
                  <div class="footer__pay-img">
                    <noscript><img class="lazy" src="img-temp/pay/img-1.jpg" alt="" width="125" height="90" data-object-fit-contain></noscript><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="img-temp/pay/img-1.jpg" alt="" width="125" height="90" data-object-fit-contain>
                  </div>
                </li>
                <li>
                  <div class="footer__pay-img">
                    <noscript><img class="lazy" src="img-temp/pay/img-2.jpg" alt="" width="125" height="90" data-object-fit-contain></noscript><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="img-temp/pay/img-2.jpg" alt="" width="125" height="90" data-object-fit-contain>
                  </div>
                </li>
                <li>
                  <div class="footer__pay-img">
                    <noscript><img class="lazy" src="img-temp/pay/img-3.jpg" alt="" width="125" height="90" data-object-fit-contain></noscript><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="img-temp/pay/img-3.jpg" alt="" width="125" height="90" data-object-fit-contain>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__right">
            <div class="footer__df">
              <div class="footer__menu">
                <ul class="menu">
                  <li class="menu-item"><a href="#">Каталог<span class="menu__open"></span></a>
                    <div class="menu-item__wrap">
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="#">Сладости</a></li>
                        <li class="menu-item"><a href="#">Бакалея</a></li>
                        <li class="menu-item"><a href="#">Напитки</a></li>
                        <li class="menu-item"><a href="#">Посуда</a></li>
                      </ul>
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="#">Кофе и чай</a></li>
                        <li class="menu-item"><a href="#">Идеи для подарков</a></li>
                        <li class="menu-item"><a href="#">Турецкие продукты</a></li>
                        <li class="menu-item"><a href="#">Наше производство</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="footer__menu">
                <ul class="menu">
                  <li class="menu-item"><a href="#">Контакты</a></li>
                </ul>
                <div class="footer__contacts">
                  <div class="footer__contacts-item"><a class="footer__contacts-link" href="tel:88002228353" rel="nofollow">8 (800) 222 8353</a></div>
                  <div class="footer__contacts-item">
                    <div class="footer__contacts-df"><a class="footer__contacts-link" href="tel:89781003269" rel="nofollow">8 (978) 100 32 69</a></div>
                  </div><br>
                  <div class="footer__contacts-text">
                    <p><strong>Склад-магазин:</strong><br> г. Симферополь,<br> ул. Автомобилистов, 2</p>
                  </div>
                  <div class="footer__contacts-text">
                    <p><strong>Время работы:</strong><br> Пн-Сб с 9-00 до 18-00</p>
                  </div>
                  <div class="footer__contacts-text footer__contacts-text--socials">
                    <p><strong>Соц сети:</strong></p>
                  </div>
                  <section class="socials" id="socials"><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-instagram"></i></a><a class="socials__link" href="#" rel="nofollow" target="_blank"><i class="fa fa-vk"></i></a></section>
                  <!-- /.socials-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.footer__top-->
      </div>
      <!-- /.container-->
      <div class="footer__bottom">
        <div class="container">
          <div class="footer__bottom-df">
            <div class="footer__politics"><a class="text" href="#">Политика конфиденциальности</a></div>
            <div class="footer__copyright">
              <p class="text">г. Симферополь © Copyright 2020&nbsp;г.</p>
            </div><a class="made" href="https://sheer82.ru/"><span class="text">Сделано в</span>
              <svg class="icon">
                <use xlink:href="img/svg/sprite.svg#iconSheer"></use>
              </svg></a>
          </div>
          <!-- /.row-->
        </div>
        <!-- /.container-->
      </div>
      <!-- /.footer__bottom-->
    </footer>
    <!-- /.footer-->
    <link rel="stylesheet" href="libs/normalize.min.css">
    <link rel="stylesheet" href="libs/animate.css">
    <link rel="stylesheet" href="libs/swiper/swiper.min.css">
    <link rel="stylesheet" href="libs/nice-select/nice-select.min.css">
    <link rel="stylesheet" href="libs/timer/countdown/jquery.countdown.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js//libs/jquery.min.js"></script>
    <script src="js/libs/jquery.lazyload.min.js"></script>
    <script src="js/libs/wow.min.js"></script>
    <script src="js/libs/jquery.maskedinput.min.js"></script>
    <script src="js/libs/svg4everybody.min.js"></script>
    <script src="js/libs/ofi.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/fancybox/helpers/jquery.fancybox-buttons.js"></script>
    <script src="libs/swiper/swiper.js"></script>
    <script src="libs/nice-select/jquery.nice-select.min.js"></script>
    <script src="libs/timer/countdown/jquery.countdown.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
